= form_with(model: @survey_project) do |form|
  - if @survey_project.errors.any?
    div style="color: red"
      h2 = "#{pluralize(@survey_project.errors.count, "error")} prohibited this survey_project from being saved:"
      ul
        - @survey_project.errors.each do |error|
          li = error.full_message

  div
    = form.submit
