table.responsive-data-table-show.table.dt-responsive.nowrap style="width: 100%;"
  thead
    tr
      th = "SL"
      th = "Code"
      th = "Title"
      th = "Actions"

  tbody
    - @survey_project.surveys.each_with_index do |survey, index|
      tr
        td = index + 1
        td = survey.code
        td = survey.title
        td
          .row
            = link_to "Show", survey_project_survey_path(@survey_project, survey)
            = link_to "Edit", edit_survey_project_survey_path(@survey_project, survey)
            = link_to "Delete", survey_project_survey_path(@survey_project, survey), method: :delete, data: { confirm: "Are you sure you wanna delete?" }