p style="color: green" = notice

/ == render @survey_project

div
  => link_to "Edit this survey project", edit_survey_project_path(@survey_project)
  '|
  =< link_to "Back to survey projects", survey_projects_path

  = button_to "Destroy this survey project", @survey_project, method: :delete
