.mx-auto.md-2.w-full.flex
  .mx-auto
    - if notice.present?
      p#notice.py-2.px-3.bg-green-50.mb-5.text-green-500.font-medium.rounded-lg.inline-block
        = notice
    = render @survey
    = link_to 'Edit this survey', edit_survey_path(@survey), class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
    .inline-block.ml-2
      = button_to 'Destroy this survey', survey_path(@survey), method: :delete, class: "mt-2 rounded-lg py-3 px-5 bg-gray-100 font-medium"
    = link_to 'Back to surveys', surveys_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
