= form_with model: survey_token, id: dom_id(survey_token, "form"), class: "table min-w-full" do |form|
  .row
    .col
      = form.text_field :token, placeholder: "Token", class: "block rounded-md border border-gray-200 outline-none px-3 py-2  w-full"

    .col
      = form.date_field :start_date, class: "block rounded-md border border-gray-200 outline-none px-3 py-2  w-full"

    .col
      = form.date_field :end_date, class: "block rounded-md border border-gray-200 outline-none px-3 py-2  w-full"
  div
    = form.submit class: "rounded-lg py-3 px-5 bg-blue-600 text-white inline-block font-medium cursor-pointer"
