div.w-full
  div.flex.justify-between.items-center
    h1.font-bold.text-4xl = "Survey Tokens"
    div class=""
      = form_with url: survey_tokens_path, method: :get, data: { controller: "form", action: "input->form#submit", turbo_frame: "survey_tokens", turbo_action: "advance" } do
        = text_field_tag "filter", nil, placeholder: "Filter", class: "inline-block rounded-md border border-gray-200 outline-none px-3 py-2  w-min"
        = select_tag :count, options_for_select([5, 10, 25, 50, 100], selected: params[:count]), { onchange: "this.form.requestSubmit()" }

  div.min-w-full.my-8
    = turbo_frame_tag "new-survey-token-form", src: new_survey_token_path
    div.table.font-bold.min-w-full
      .row
        / .col = "SL"
        .col = sort_link_to "Token", :token, class: "table-cell pr-4", data: { turbo_action: "advance" }
        .col = sort_link_to "Start Date", :start_date, class: "table-cell pr-4", data: { turbo_action: "advance" }
        .col = sort_link_to "End Date", :end_date, class: "table-cell pr-4", data: { turbo_action: "advance" }
        .col = "Actions"
    = turbo_frame_tag "survey_tokens" do
      = render @survey_tokens
      == pagy_nav(@pagy, link_extra: 'data-turbo-action="advance"')
