div.w-full
  div.flex.justify-between.items-center
    h1.font-bold.text-4xl = "Survey Tokens"
    div class=""
      = form_with url: survey_tokens_path, method: :get, data: { controller: "form", action: "input->form#submit", turbo_frame: "survey_tokens", turbo_action: "advance" } do
        = text_field_tag "filter", nil, placeholder: "Filter", class: "inline-block rounded-md border border-gray-200 outline-none px-3 py-2  w-full"

  div.min-w-full.my-8
    = turbo_frame_tag "new-survey-token-form", src: new_survey_token_path
    div.table.font-bold.min-w-full
      .row
        .col = "Token"
        .col = "Start Date"
        .col = "End Date"
        .col = "Actions"
    = turbo_frame_tag "survey_tokens" do
      = render @survey_tokens
      == pagy_nav(@pagy, link_extra: 'data-turbo-action="advance"')
